##OpenGL GLIB
Perspective 70.
LookAt 0 0 3  0 0 0  0 1 0

Vertex		pleats.vert
Fragment	pleats.frag
Program		Pattern							        \
			uA			<0. 0.05  0.2>			        \
			uP			<0. 0.5	2.>		            \
			uKa         <0. 0.1 1.0>                \
            uKd         <0. 0.6 1.0>                \
            uKs         <0. 0.3 1.0>                \
            uShininess  <1. 10. 100.>               \
            uLightX     <-20. 5. 20.>               \
            uLightY     <-20. 10. 20.>              \
            uLightZ     <-20. 20. 20.> 	            \
            uColor      {0.66, 0.75, 0.98, 1.}    

QuadXY  0.  1.  128 128
