##OpenGL GLIB
Perspective 70
LookAt  0 0 5     0 0 0    0 1 0

Vertex   quantcrosses.vert
Geometry quantcrosses.geom
Fragment quantcrosses.frag
Program  QuantCrosses 						\
		 uLevel		<0 2 5>					\
		 uQuantize  <2. 50. 50.>			\
		 uSize		<0.0001 0.05 0.1>		\
		 uLightX	<-20.  0. 20.>			\
		 uLightY	<-20. 20. 20.>			\
		 uLightZ	<-20. 20. 20.>			\
		 uKa		<0. 0.05 1.0>			\
		 uKd		<0. 0.6 1.0>			\
		 uKs		<0. 0.5 1.0>			\
		 uShininess <2. 10. 50.>			\
		 uColor		{0.722, 0.871, 1., 1. } \
		 uUseChromaDepth < false >			\
		 uBlueDepth <0. 6.5 10.>			\
         uRedDepth  <0. 3.5 5.>

Translate 0. -1. 0.
Scale 0.25
Rotate 90. 0. 1. 0.
Obj Dachshund.obj
