##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex   texture.vert
Fragment texture.frag
Program  Texture  TexUnit 6

Texture2D  6  daylight_px.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  daylight_nx.bmp
QuadYZ -5. 5. 10 10

Texture2D  6  daylight_py.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  daylight_ny.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  daylight_pz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  daylight_nz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 daylight_px.bmp daylight_nx.bmp  daylight_py.bmp daylight_ny.bmp   daylight_nz.bmp daylight_pz.bmp

Texture2D 7 1024 1024
RendertoTexture 7
Background 0. 0. 0.
Clear
LookAt 0 0 3  0 0 0  0 1 0

Vertex		cube.vert
Fragment	cube.frag
Program    	Cube				\
            uAmp <0. 0.8 5.>     \
            uFreq <0. 0.7 1.>    \
           	uReflectUnit 6             	\
        	uNoiseAmp <0. 0. 5.>		\
        	uNoiseFreq <0.0 0.1 0.5>	\

PushMatrix
Translate 0.3 -0.1. -1.
Rotate -120 0. 1. 0.
Rotate -5. 0. 0. 1.
Scale 0.4
Obj snake.obj
PopMatrix


RendertoTexture
Background 0. 0. 0.
Clear
LookAt 0 0 3  0 0 0  0 1 0

Vertex   image.vert
Fragment image.frag
Program  Filter         \
         CubeUnit   6    \
         ModelUnit  7    \

QuadXY   .2 2.

