##OpenGL GLIB
Perspective 70.
LookAt 0 2 2  0 0 0  0 1 0
Texture2D   6  water_normal2.bmp
Texture2D   7  rock.bmp
Texture2D   8  rock_normal.bmp
Texture2D   9  water_caustic.bmp
Texture2D   10 foam.bmp
Timer 60
Vertex		water.vert
Fragment	water.frag
Program		WaterSimulation							 \
            WaterNormalUnit      6                   \
            WaterFloorTexUnit    7                   \
            WaterFloorNormalUnit 8                   \
            CausticTexUnit       9                   \
            FoamTexUnit          10                  \
            uSineWave        <false>                 \
            uSinDx           <-1.   0.    1.>        \
            uSinDz           <-1.   0.    1.>        \
			uSinAmp		     <0.    0.0   0.2>		 \
			uSinFreq		 <0.1   1.    100.>		 \
            uSinSpeed        <0.0   0.    50.>       \
            uGerstnerWave    <false>                 \
            uGerstSteep      <0.    0.1   1.>        \
            uGerstDx         <-1.   0.    1.>        \
            uGerstDz         <-1.   0.    1.>        \
            uGerstAmp        <0.    0.0   0.1>       \
            uGerstFreq       <0.1   1.    100.>      \
            uGerstSpeed      <0.0   0.    50.>       \
            uWaterTiling     <0.1   2.5   20.>       \
            uWaterRefractMix <0.1   0.65  1. >       \
            uCausticVisible  <0.1   0.6   1. >       \
            uCausticWave     <0.1.  0.8   1. >       \
            uCausticVisible  <0.1   0.6   1. >       \
            uCausticOffset   <-0.5  0.1   0.5>       \
            uChromaticOffset <-0.01 0.005 0.01>      \
            uShowFoam        <false>                 \
            uKa              <0.  0.45 1.0>          \
            uKd              <0.  0.35 1.0>          \
            uKs              <0.  0.20 1.0>          \
            uShininess       <1.  250. 500.>         \
            uLightX          <-20. 5. 20.>           \
            uLightY          <-20. 10. 20.>          \
            uLightZ          <-20. 20. 20.> 	     \
            uColor           {0.40, 1.0, 0.95, 1.}    

QuadXZ  0.  1.  128 128
QuadXZ  -0.7  1. 128 128  